<!DOCTYPE html>


<html>
    <head>
        <!-- the Title -->
        <title>PROJECT-1</title>
    </head>


    <bodY>
        <!-- header part 1-->
        <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" >
            <tr>
                <!-- header part 1st column -->
                 <td width="30%">
                <img src="images/logo (2).png" alt="" width="170"> </td>
                <!-- header part 2nd column -->
                <td width="30%" align="middle">
                    <!-- 1st nested table  -->
                    <table  border="0 cellpadding="0" cellspacing="0" width="">
                        <tr>
                            <td rowspan="2"><img src="images/phone.png" alt="" width="30"></td>
                            <td><a href="callto:-01707851390"> 01707851390</a></td>
                        </tr>
                        <tr>
                            <td><a href="callto:01533476695">01533476695</a></td>
                        </tr>
                    </table>
                </td>
                <!-- header part 3rd column -->
                <td width="30%" align="right">
                   <!-- 2nd nested table  -->
                   <table>
                    <tr>
                        <td> <img src="images/gmail.png" alt="" width="30"></td>
                        <td><a href="mailto:moushombhuiyan@gmail.com">moushombhuiyan@gmail.com</a> </td>
                    </tr>
                   </table>
                </td>
           
             
            </tr>
        </table>
        <!-- header part 1 close  -->

        <!-- header part 2 -->
        <table width="80%" height="70" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <!-- Home -->
                <td width="11.4285%" align="center" bgcolor="#FF0235"><a href="#">হোম</a></td>
                <!-- about us -->
                <td width="11.4285%" align="center" bgcolor="#F7F2F3 "> <a href="https://creativeitinstitutectg.com/about" target="blank">
                    আমাদের সম্পর্কে</a></td>
                <!-- success-stories -->
                <td width="11.4285%" align="center"  bgcolor="#F7F2F3 "><a href="https://creativeitinstitutectg.com/success-stories" target="blank">সাফল্যের গল্প</a></td>
                <!-- our-faculties -->
                <td width="11.4285%" align="center"  bgcolor="#F7F2F3 "><a href="https://creativeitinstitutectg.com/our-faculties" target="blank">আমাদের মেন্টরস্</a></td>
                <!-- blog -->
                <td width="11.4285%" align="center"  bgcolor="#F7F2F3 "><a href="https://creativeitinstitutectg.com/blog" target="blank">ব্লগস্</a></td>
                <!-- contact -->
                <td width="11.4285%" align="center"  bgcolor="#F7F2F3 "><a href="https://creativeitinstitutectg.com/contact" target="blank">যোগাযোগ</a></td>
                <!-- seminar -->
                <td width="11.4285%" align="center"  bgcolor="#FF0235 "><a href="https://creativeitinstitutectg.com/#seminar" target="blank">ফ্রি সেমিনার</a></td>
            </tr>
        </table>
        <!-- header part 2 close  -->
        <br><br>
        <!-- middle part 1 -->
        <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAE2F7 ">
            <!-- middle part 1st row  -->
            <tr>
               
                <td>
                     <!-- 2nd nested table  -->
                     <table>
                        <tr>
                            <td><img src="images/promoIcon.png" width="25"></td>
                            <td><h4> দেশ সেরা আইটি ট্রেনিং ইনস্টিটিউটে</h4></td>
                        </tr>
                     </table>
                    </td>
                    <td rowspan="6"><iframe width="100%" height="450" src="https://www.youtube.com/embed/1PDg90odyVY" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <!-- middle part 2nd row  -->
            <tr><td><h1>ক্যারিয়ার শুরু হোক</h1></td></tr>
            <!-- middle part 3rd row  -->
            <tr><td bgcolor="red" width="45%"><f><h1>দক্ষতার আত্মবিশ্বাসে</h1></f></td></tr>
            
            <!-- middle part 4th row  -->
            <tr>
                <td><p>অভিজ্ঞ মেন্টর আর আপডেটেড কারিকুলাম নিয়ে ক্রিয়েটিভ আইটি ইনস্টিটিউট প্রস্তুত আপনার ক্যারিয়ার গড়ার অগ্রযাত্রায়। আমাদের ৩০টিরও বেশি ট্রেন্ডি কোর্স থেকে আজই বেছে নিন আপনার পছন্দের কোর্স।</p></td>
                
            </tr>
            
            <!-- middle part 5th row  -->
            <tr>
                <td>
                    <!-- 3rd nested table  -->
                    <table cellspacing="45" cellpaddin="25" border="0" >
                        <tr bgcolor="#E62A4F" hight="">
                            
                            <td><a href="https://creativeitinstitutectg.com/#courses" target="blank">browse</a></td>
                            <td><a  href="https://creativeitinstitutectg.com/#courses" target="blank">  &nbsp; &nbsp; &nbsp;&nbsp;JOIN free seminar</a></td>
                        </tr>

                    </table>
                </td>
                
            </tr>
            
            <!-- middle part 6th row  -->
            <tr>
                <td>
                    <!-- 4th nested table  -->
                    <table>
                        <tr>
                            <td><img src="images/iso.png"></td>
                            <td><p>দেশের অন্যতম ISO সার্টিফাইড আইটি ট্রেনিং ইনস্টিটিউট</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            







        </table>
        <!-- middle part 1 close  -->
        <br><br>
        <!-- middle part 2  -->

        <!-- headline -->
        <table align="center">
            <tr>
                <td bgcolor="red"><h2>ক্রিয়েটিভ আইটি ইনস্টিটিউটে</h2></td>
                <td><h2>স্বাগতম: যেখানে আইটি লিডার তৈরি করা হয়</h2></td>
            </tr>
        </table>
        <!-- headline close -->
        <table width="80%" align="center">
            <tr>
                <td><p>ক্রিয়েটিভ আইটি ইনস্টিটিউট, আইটিতে সাফল্য সৃষ্টির লক্ষ্যে প্রতিষ্ঠিত একটি বিশ্বস্ত প্রতিষ্ঠান। প্রতিষ্ঠা লগ্ন থেকে শুরু করে এখন পর্যন্ত সুদীর্ঘ ১৩ বছরে ক্রিয়েটিভ আইটি অর্জন করেছে বহুমুখী সাফল্য। অবদান রেখে চলেছে ডিজিটাল বাংলাদেশ বিনির্মাণে। বাংলাদেশের অন্যতম প ্রধান আইটি প্রতিষ্ঠানটি ২০০৮ সাল থেকে বেকার সমস্যা দূর করতেও গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে।</p></td>
            </tr>
        </table>
        <table width="80%" align="center">
            <tr>
                <td><p>CIT দুটি ক্যাম্পাসকে আপগ্রেড করা যন্ত্রপাতি দিয়ে দারুণভাবে সাজিয়েছে। আমাদের শিক্ষার্থীরা আ মাদের সংস্কৃতি, পরিবেশ এবং অসামান্য প্রশিক্ষণ পদ্ধতিতে খুব খুশি। আমরা আমাদের ছাত্রদের ভাল পরিষে বা প্রদান সম্পর্কে উত্সাহী. এইভাবে, এই ইনস্টিটিউটের শিক্ষার্থীরা সফল বিপণনকারী হতে পরিণত হয় এবং বিভিন্ন কোম্পানিতে ও তাদের ক্যারিয়ার প্রতিষ্ঠা করে। আমরা নিবেদিতভাবে নমনীয় প্রশিক্ষণের বিকল্পগুলি প্রদান করি যেমন অন লাইন প্রশিক্ষণ, 24/7 সমর্থন, আজীবন প্রশিক্ষণ-পরবর্তী সমর্থন, চাকরির নিয়োগ ইত্যাদি। আমরা সর্বদা শ্রেষ্ঠত্বের মান বজায় রাখি যা Facebook পর্যালোচনা এবং Google পর্যালোচনাগুলিতে দৃশ্য</p></td>
            </tr>
        </table>
        <!-- middle part 2 close  -->
        <br><br><br>
        <!-- middle part 3  -->
        <h1 align="center">জনপ্রিয় কোর্সসমূহ</h1>
        <table width="40%" align="center" bgcolor="#EED9D9 ">
            <tr>
                <td><p>দেশ ও দেশের বাইরে বর্তমানে যে স্কিলগুলোর চাহিদা সবচেয়ে বেশি, সেসব দিয়েই সাজানো হয়েছে আমাদের কোর্স লিস্ট। এখান থেকে আপনার সুবিধামত অনলাইন বা অফলাইনে কোর্সে এনরোল করতে পারবেন যেকোনো সময়।</p></td>
            </tr>
        </table>
          <!-- middle part 3 close  -->
          <br><br>
       <!-- closer part 1  -->
       <table width="80%" align="center" border="0" bgcolor="#E0D2D2 ">
        <tr>
            <td width="26.667%" align="center"><a href="#">ওয়েব এন্ড সফটওয়্যার</a></td>
            <td width="26.667%" align="center"><a href="#">ডিজাইন এন্ড মাল্টিমিডিয়া</a></td>
            <td width="26.667%" align="center"><a href="#">ডিজিটাল মার্কেটিং</a></td>
        </tr>
        </table>
        <!-- closer part 1 close  -->
        <br><br>
        <!-- closer part 2  -->
        <!-- image 1  -->
       <table width="80%" border="0" align="center" bgcolor="#F7F5F5  " cellspacing="" cellpadding="">
        <tr>
            <td>
                <!-- nested table for color  -->
                <table width="60" border="0" align="center" bgcolor="" cellspacing="" cellpadding="">
                    <tr>
                        <td><a href="https://creativeitinstitutectg.com/course/professional-web-design" target="blank"><img src="images/Screenshot_5.png" alt=""></a></td>
                        <td><a href="https://creativeitinstitutectg.com/course/web-development" target="blank"><img src="images/Screenshot_6.png" alt=""></a></td>
                    </tr>

                </table>
            </td>
        </tr>

       </table>
         <!-- image 1 closed  -->
         <br>
         <!-- image 2  -->
         <table bgcolor="" align="center">
            <tr width="80%" align="center">
                <td><img src="images/Screenshot_2.png" width="90%"></td>
            </tr>
        </table>
        <!-- image 2 close  -->
        <br><br>
        <!-- closer part 2 close  -->
        <!-- closer part 3  -->
        <table  width="80%" align="center" border="0" bgcolor="#F6DFDF">
            <tr>
                <td><h1>অংশ নিন ফ্রি সেমিনারে</h1></td>
                <td rowspan="4"><img src="images/Project-list.jpg" width="520"></td>
            </tr>
            <tr>
                <td width="45%"><p>ফ্রিল্যান্সিং-এর জন্য কোন কোর্স করবেন, সিদ্ধান্ত নিতে পারছেন না? জয়েন করুন আমাদের ফ্রি সেমিনারে। বিষয়ভিত্তিক এই সেমিনারগুলোতে প্রতিটি কোর্সের সম্ভাবনা সম্পর্কে জানতে পারবেন। তাছাড়া সেমিনারে উপস্থিত এক্সপার্ট কাউন্সেলরের সঙ্গে কথা বলে আপনি যথাযথ কোর্স বেছে নেওয়ার সিদ্ধান্ত নিতে পারবেন সহজেই।</p></td>
                
            </tr>
            <tr>
                <td>
                  <h2>আপকামিং ফ্রি সেমিনার</h2>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="images/Screenshot_3.png" width="500">
                </td>
            </tr>

        </table>
        <!-- closer part 3 close -->
        <br><br>
        <!-- closer part 4  -->
        <table width="80%" align="center" border="0" bgcolor="">
            <tr>
                <td width="60%">
                <img src="images/Screenshot_4.png" width="650">
                </td>
                <td>
                    <img src="images/contactBG.webp" width="250">
                </td>
            </tr>

        </table>
        < <!-- closer part 4 close  -->
<!-- finisher  -->
<table border="0" width="90%" cellpadding="0" cellspacing="0" bgcolor="#FDF2E9 " align="center">
    <tr>
        <td width="30%">
            <!-- nested table finisher part 1  -->
            <table width="" border="0" align="center" align="">
                <tr align="center">
                    <td><img src="images/logo.webp" alt=""></td>
                </tr>
                <tr width="">
                    <td><h1><b> &nbsp;Creative IT Institute</b></h1></td>
                </tr>  
                <tr>
                    <td><p><b>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;CHANGE I GROW I SUCCEED</b></p></td>
                    
                </tr>
            </table>
        </td>
        <td width="30%">
            <table border="0">
                <tr>
                    <td>
                        <u>
                            <h1>আমাদের ঠিকানা</h1>
                        </u>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                           9 নম্বর, কাপাসগোলা রোড (৪র্থ তলা), চক বাজার, তেলপোট্টি মোড়, চট্টগ্রাম 4203,বাংলাদেশ
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table border="0" align="center" width="">
                <tr>
                    <td><h1><u>যোগাযোগ করুন</u></h1></td>
                </tr>
                <tr>
                    <td>
                        <a hreaf="mailto:ctg@creativeitinstitute.com">ctg@creativeitinstitute.com </a>
 
                    </td>
                </tr>
                
               
                <tr>
                    <td>
                        <table>
                            <tr>
                                 
                
                               <td> <a href="callto:+880 1847422965">+880 1847422965</a></td>   
                               <td> <a href="callto: +880 1847422959"> +880 1847422959</a></td>   
                 
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/CITI.Chattogram" target="blank">
                                                <img src="images/facebook.png" alt="" width="50">
                                            </a>
                                          </td> 
                                          <td>
                                            <a href="https://www.youtube.com/channel/UCWxEU-3nFwQ95_VniFMU4Ng" target="blank">
                                                <img src="images/youtube.png" alt="" width="50">
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://www.linkedin.com/company/creative-it-institute-chattogram/" target="blank">
                                                <img src="images/linkedin.png" alt="" width="50">
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://www.instagram.com/creativeitinstitutechattogram/" target="blank">
                                                <img src="images/instagram.png" alt="" width="50">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table bgcolor="#FDF2E9 " width="90%" align="center">
    <tr>
        <td align="center">
            <p>	&copy; &nbsp; 2022 Creative IT Institute Chattogram</p>
        </td>
    </tr>

</table>
<!-- finisher close  -->

    </bodY>


</html>